# Magento

./: .gitignore  config.properties  cucumber.patch  pom.xml  readme.txt
.github/workflow/: build.yml
src/test/java/magento/catalogmodule/: CatalogPage.java  LoginTest.java
src/test/java/magento/customermodule/: CustomersPage.java
src/test/java/magento/marketingmodule/: MarketingPage.java
src/test/java/magento/modules/base/: BasePage.java  CommonPage.java  basePage.java  commonPage.java
src/test/java/magento/modules/catalog/: CatalogPage.java  ExamplePage.java  catalogPage.java  examplePage.java
src/test/java/magento/modules/customer/: CustomerPage.java  customerPage.java
src/test/java/magento/modules/marketing/: MarketingPage.java  marketingPage.java
src/test/java/magento/modules/reporting/: ReportingPage.java  reportingPage.java
src/test/java/magento/modules/sales/: SalesPage.java  salesPage.java
src/test/java/magento/modules/store/: StorePage.java  storePage.java
src/test/java/magento/reportingmodule/: ReportingPage.java
src/test/java/magento/runners/: CatalogRunner.java
src/test/java/magento/salesmodule/: SalesPage.java
src/test/java/magento/steps/: BaseStep.java  CatalogStep.java  Hooks.java
src/test/java/magento/storemodule/: StorePage.java
src/test/java/magento/utils/: ApiUtil.java  ConfigReader.java  DbUtilMySql.java  Driver.java  UiUtil.java  XpathUtil.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ManageCustomersTest.java  MarketingTest.java  ReportingTest.java  SalesTest.java  catalogTest.java  customerTest.java  marketingTest.java  reportingTest.java  salesTest.java  storeTest.java
src/test/java/utility/: ApiUtility.java  ConfigReader.java  DBUtilityMySql.java  Driver.java  FunctionLibrary.java  ReadFromConfig.java  XpathUtility.java
src/test/java/utils/: ApiUtil.java  ConfigReader.java  DbUtilMySql.java  Driver.java  FunctionLibrary.java  UiUtil.java  XpathUtil.java
src/test/resources/: Catalog.feature  config.properties
