
url:https://ecommerce.unitedcoderapp.com/index.php/admin

# Customer Module
customerusername:customermanager
customerpassword:automationadmin!123

# Catalog Manager
catalogusername:catalogmanager
catalogpassword:automationadmin!123

# Store Manager
storemanagerusername:storemanager
storemanagerpasssword:automationadmin!123

# Marketing Manager
marketingmanagerusername:marketingmanager
marketingmanagerpassword:automationadmin!123

# Sales Manager
salesmanagerusername:salesmanager
salesmanagerpassword:automationadmin!123

# Reporting Manager
reportingmanagerusername:reportingmanager
reportingmanagerpassword:automationadmin!123

# Adobe Meganto eCommerce DataBase
dburl:92.205.12.67
dbport:3306
dbusername:smmagentotest202303
dbpassword:automationadmin!123
dbschema:i9362596_mg2

# Adobe Meganto eCommerce API
apiurl:http://ec2-35-85-113-204.us-west-2.compute.amazonaws.com:8088
apiusername:testautomation1
apipassword:automation123!